'use client'

import Link from 'next/link'
import { useState, useEffect } from 'react'
import { usePathname } from 'next/navigation'
import AppImage from '@/components/ui/AppImage'
import {
    NavigationMenu,
    NavigationMenuContent,
    NavigationMenuItem,
    NavigationMenuLink,
    NavigationMenuList,
    NavigationMenuTrigger,
} from "@/components/ui/navigation-menu"

// Add this new component for service categories
const ServiceCategory = ({ title, services }) => (
    <div className="col-span-1">
        <div className="mb-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">
            {title}
        </div>
        <ul className="space-y-2">
            {services.map((service) => (
                <li key={service.href}>
                    <NavigationMenuLink asChild>
                        <Link
                            href={service.href}
                            className="flex items-center gap-2 p-2 rounded-md hover:bg-blue-50 transition-colors group"
                        >
                            <span className="flex-shrink-0 w-8 h-8 flex items-center justify-center rounded-md bg-blue-50 group-hover:bg-blue-100 text-blue-600">
                                {service.icon}
                            </span>
                            <div>
                                <div className="text-sm font-medium text-gray-900 group-hover:text-blue-600">
                                    {service.title}
                                </div>
                                <p className="text-xs text-gray-500 line-clamp-1">
                                    {service.description}
                                </p>
                            </div>
                        </Link>
                    </NavigationMenuLink>
                </li>
            ))}
        </ul>
    </div>
)

// Add this new component for About categories
const AboutCategory = ({ title, items }) => (
    <div className="col-span-1">
        <div className="mb-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">
            {title}
        </div>
        <ul className="space-y-2">
            {items.map((item) => (
                <li key={item.href}>
                    <NavigationMenuLink asChild>
                        <Link
                            href={item.href}
                            className="flex items-center gap-2 p-2 rounded-md hover:bg-blue-50 transition-colors group"
                        >
                            <span className="flex-shrink-0 w-8 h-8 flex items-center justify-center rounded-md bg-blue-50 group-hover:bg-blue-100 text-blue-600">
                                {item.icon}
                            </span>
                            <div>
                                <div className="text-sm font-medium text-gray-900 group-hover:text-blue-600">
                                    {item.title}
                                </div>
                                <p className="text-xs text-gray-500 line-clamp-1">
                                    {item.description}
                                </p>
                            </div>
                        </Link>
                    </NavigationMenuLink>
                </li>
            ))}
        </ul>
    </div>
)

// Add this new component for About submenu items
const AboutMenuItems = [
    {
        title: "What to Expect",
        href: "/about/what-to-expect",
        description: "Learn about our service process and standards",
        icon: (
            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        )
    },
    {
        title: "Review Page",
        href: "/about/reviews",
        description: "See what our customers say about us",
        icon: (
            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
            </svg>
        )
    },
    {
        title: "Service Area",
        href: "/about/service-area",
        description: "Check our coverage areas",
        icon: (
            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
            </svg>
        )
    }
]

// Update the About menu items with categories
const aboutCategories = {
    "Company": [
        {
            title: "What to Expect",
            href: "/about/what-to-expect",
            description: "Learn about our service process and standards",
            icon: (
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            )
        }
    ],
    "Customer Feedback": [
        {
            title: "Review Page",
            href: "/about/reviews",
            description: "See what our customers say about us",
            icon: (
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                </svg>
            )
        }
    ],
    "Coverage": [
        {
            title: "Service Area",
            href: "/about/service-area",
            description: "Check our coverage areas",
            icon: (
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                </svg>
            )
        }
    ]
}

export default function Header() {
    const [isOpen, setIsOpen] = useState(false)
    const [scrolled, setScrolled] = useState(false)

    useEffect(() => {
        const handleScroll = () => {
            setScrolled(window.scrollY > 20)
        }
        window.addEventListener('scroll', handleScroll)
        return () => window.removeEventListener('scroll', handleScroll)
    }, [])

    // Updated service categories
    const serviceCategories = {
        "Emergency Services": [
            {
                title: "Emergency Plumbing",
                href: "/services/emergency",
                description: "Professional emergency plumbing solutions for your home or business",
                icon: (
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                )
            }
        ],
        "Bathroom Services": [
            {
                title: "Bathroom Installation",
                href: "/services/bathroom",
                description: "Complete bathroom plumbing solutions",
                icon: (
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z M12 9v2m0 4h.01" />
                    </svg>
                )
            }
        ],
        "Kitchen Services": [
            {
                title: "Kitchen Plumbing",
                href: "/services/kitchen",
                description: "Professional kitchen plumbing solutions",
                icon: (
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                    </svg>
                )
            }
        ],
        "Water Systems": [
            {
                title: "Water Systems",
                href: "/services/water",
                description: "Professional water system solutions",
                icon: (
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5" />
                    </svg>
                )
            }
        ],
        "Heating Services": [
            {
                title: "Heating Systems",
                href: "/services/heating",
                description: "Professional heating system solutions",
                icon: (
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z" />
                    </svg>
                )
            }
        ],
        "Maintenance Services": [
            {
                title: "Maintenance & Repair",
                href: "/services/maintenance",
                description: "Professional maintenance and repair solutions",
                icon: (
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                    </svg>
                )
            }
        ]
    }

    return (
        <header className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${scrolled ? 'bg-white shadow-md py-2' : 'bg-white/95 backdrop-blur-md py-4'}`}>
            <div className="container mx-auto px-4">
                <div className="flex items-center justify-between">
                    {/* Logo */}
                    <Link href="/" className="flex items-center">
                        <div className="relative h-12 w-48">
                            <AppImage
                                src="logo"
                                alt="Rosebourne Plumbing"
                                width={192}
                                height={48}
                                className="object-contain"
                                priority
                            />
                        </div>
                    </Link>

                    {/* Navigation - Desktop */}
                    <nav className="hidden md:block">
                        <NavigationMenu>
                            <NavigationMenuList>
                                <NavigationMenuItem>
                                    <NavigationMenuLink asChild>
                                        <Link
                                            href="/"
                                            className={`px-4 py-2 text-sm font-medium transition-colors hover:text-blue-600 ${
                                                usePathname() === '/' ? 'text-blue-600' : 'text-gray-700'
                                            }`}
                                        >
                                            Home
                                        </Link>
                                    </NavigationMenuLink>
                                </NavigationMenuItem>

                                <NavigationMenuItem>
                                    <NavigationMenuTrigger 
                                        className={`px-4 py-2 text-sm font-medium transition-colors hover:text-blue-600 ${
                                            usePathname().startsWith('/services') ? 'text-blue-600' : 'text-gray-700'
                                        }`}
                                    >
                                        Services
                                    </NavigationMenuTrigger>
                                    <NavigationMenuContent>
                                        <div className="w-[950px] flex-col p-6 bg-white rounded-xl shadow-xl">
                                            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                                                {/* Featured Service */}
                                                <div className="lg:col-span-3 bg-gradient-to-r from-blue-50 to-blue-100 p-4 rounded-lg mb-6">
                                                    <div className="grid grid-cols-1 md:grid-cols-3 gap-4 items-center">
                                                        <div className="md:col-span-2 space-y-2">
                                                            <h3 className="text-lg font-bold text-blue-800">Professional Plumbing Services in Hampshire</h3>
                                                            <p className="text-blue-700">Expert plumbing solutions in Andover, Hungerford & Marlborough</p>
                                                            <Link 
                                                                href="/services"
                                                                className="inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-800"
                                                            >
                                                                View all services
